{
  "name": "@stefanprobst/remark-graphviz",
  "version": "2.0.0",
  "main": "src/index.js",
  "types": "src",
  "type": "module",
  "license": "MIT",
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier . --list-different --ignore-path .gitignore",
    "format:fix": "yarn run format --write",
    "lint": "eslint . --cache --ignore-path .gitignore",
    "lint:fix": "yarn run lint --fix",
    "prepare": "simple-git-hooks",
    "test": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest",
    "validate": "yarn run format && yarn run lint && yarn run test"
  },
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  },
  "dependencies": {
    "@hpcc-js/wasm": "^1.11.0",
    "rehype-parse": "^8.0.3",
    "svgo": "^2.5.0",
    "unified": "^10.1.0",
    "unist-util-visit": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@stefanprobst/commitlint-config": "^1.0.2",
    "@stefanprobst/eslint-config-node": "^2.0.1",
    "@stefanprobst/prettier-config": "^1.0.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "jest": "^27.1.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "rehype-stringify": "^9.0.2",
    "remark-parse": "^10.0.0",
    "remark-rehype": "^9.0.0",
    "simple-git-hooks": "^2.6.1"
  },
  "commitlint": {
    "extends": "@stefanprobst/commitlint-config"
  },
  "eslintConfig": {
    "extends": [
      "@stefanprobst/eslint-config-node"
    ],
    "rules": {
      "@typescript-eslint/no-unnecessary-condition": "off",
      "@typescript-eslint/strict-boolean-expressions": "off",
      "@typescript-eslint/switch-exhaustiveness-check": "off"
    },
    "ignorePatterns": "*.d.ts"
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.@(json|md)": "prettier --write"
  },
  "prettier": "@stefanprobst/prettier-config",
  "simple-git-hooks": {
    "commit-msg": "yarn commitlint --edit",
    "pre-commit": "yarn lint-staged",
    "pre-push": "yarn run validate"
  }
}
